*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

body{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    background-image: url(https://images.unsplash.com/photo-1569470451072-68314f596aec?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}


h1{
    width: max-content;
    font-size: 72px;
    position: relative;
    margin: 45px auto;
    }
    h1::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 600px;
        left: 0;
        background-color: white;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }
    h1:hover::after{
        transform: scaleX(1);  
    }
   

.accordion{
    max-width: auto;
    align-items: center;
}
  
.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
    padding-left: 5%;
    padding-right: 5%;
}
      
.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background-color: rgb(15, 14, 14);
    color: rgb(173, 173, 173);
    cursor: pointer;
    text-align: center;
}
      
.accordion .contentBx .content{
    position: relative;
    background: #050404;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}
      
.accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
}
    
.accordion .contentBx .content{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

h3{
    text-align: center;
    font-size: 45px;
}

button{
    background-color: #050404;
    padding: 0px 15px 0px 15px;
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px
}

.card-section{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-section .abc{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0pxrgba(0,0,0,0.2);
}

.card-section .abc h2{
    margin: 15px 0px;
    font-size: 28px;
    color: antiquewhite;
    font-family: sans-serif;
}

.card-section .abc p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {
    .card-section{
        flex-direction: column;
    }
}

.video{
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 0;
    overflow: hidden;
    &::before {
        padding-top: 56.25%;
        display: block;
        content: "";
        box-sizing: border-box;
    }
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

/* .iframe-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */





  
